<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.santalucia.arq.ams</groupId>
    <artifactId>ams-parent-sl-sw</artifactId>
    <version>2.1.1-RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.santalucia.cdc</groupId>
  <artifactId>odl-presp-carga-presupuestos-odl</artifactId>
  <version>1.0.17-SNAPSHOT</version>
  <name>odl-presp-carga-presupuestos-odl</name>
  
  <description>Svc Cargar Presupuestos en ODL</description>

  <url>https://git.santalucia.net/projects/SLARQMIDKAFKASPEC/repos/neg-sl-contratacion-presupuestos-odl-kafka-mdl-carga.git</url>

  <scm>
    <url>${project.url}</url>
    <connection>scm:git:${project.url}</connection>
    <developerConnection>${git.santalucia.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Santalucia Seguros</name>
    <url>https://https://www.santalucia.es/</url>
  </organization>

  <developers>
    <developer>
      <name>Nfq</name>
      <email>desarrolladores@santalucia.es</email>
    </developer>
  </developers>

  <ciManagement>
    <notifiers>
      <notifier>
        <address>desarrolladores@santalucia.es</address>
        <type>mail</type>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
      </notifier>
    </notifiers>
    <system>jenkins</system>
    <url>https://jenkins-devops.app-dev.santalucia.net/</url>
  </ciManagement>

  <properties>
    <swagger.codegen.inputSpec>src/main/resources/api/swagger.yaml</swagger.codegen.inputSpec>
    <swagger.codegen.package>${project.groupId}</swagger.codegen.package>
    <swagger.codegen.skip.server>false</swagger.codegen.skip.server>
    <swagger.codegen.skip.client>false</swagger.codegen.skip.client>
    <git.hooks.skip>false</git.hooks.skip>

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-starter-events</artifactId>
    </dependency>

    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-binder-kafka</artifactId>
    </dependency>

    <!-- Testing Spring -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-test-support</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Internal project modules -->
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-exceptions</artifactId>
    </dependency>

    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-starter-observability</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Needed for custom yaml tags resolution -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Clientes APIs CRUD -->

	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
